INVOICE      = انوائس
SALE         = سیل
PHONE_NUMBER = فون نمبر
TO_CUSTOMER  = بنام
BILL_NO      = بل نمبر
DATE         = تاریخ
DETAILS      = تفصیلات
QUANTITY     = تعداد
METERS       = میٹرز
LENGTH       = لمبائی
CARTONS      = کارٹن
PER_CARTON   = فی کرٹن
THAAN        = تھان
RATE         = ریٹ
DISCOUNT     = ڈسکاونٹ
TAX          = ٹیکسی
AMOUNT       = رقم
RETURN       = واپسی
TOTAL        = ٹوٹل
GROSS_SALE   = فروخت
CHARGES      = متفرق خرچہ
LAST         = آخری
PREVIOUS     = سابقہ
BALANCE      = بیلنس
CHANGE_GIVEN = چینج
RECEIVED     = وصولی
